<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12/10</title>
    <script src="script.js"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        input {
            padding: 10px;
            font-size: 16px;
        }
        .n-btn {
            display: inline-block;
            padding: 8px 16px; /* 調整されたpadding */
            font-size: 14px; /* 調整されたfont-size */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            border-radius: 5px;
            color: #3498db;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        .n-btn:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="password">問題番号：</label>
        <input type="text" id="password" name="password">
        <input type="button" value="実行" class="n-btn" onclick="send_passwd()">
    </div>
</body>
</body>
</html>