<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
            max-width: 100%;
            overflow: hidden;
        }

        img {
            max-width: 40vw;
            max-height: 40vw;
            object-fit: contain;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            flex: 1;
        }
    </style>
</head>
<body>
    <p>第100代内閣総理大臣はどっち</p>
    <div class="image-container">
        <img src="./Kishida_Fumio_in_1999.jpg" alt="Image 1">
        <img src="./abe.jpg" alt="Image 2">
    </div>

    <div class="button-container">
        <button>①</button>
        <button>②</button>
    </div>
</body>
</html>